# FloatingAppV3

./: BUILD_APK.md  GITHUB_SETUP.md  MOBILE_GUIDE.md  README.md  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floatingapp/: BootReceiver.java  FloatingWindowService.java  LockScreenActivity.java  MainActivity.java  PatternView.java  SecuritySettingsActivity.java  SettingsActivity.java
app/src/main/java/com/floatingapp/utils/: AppPreferences.java  SecurityManager.java
app/src/main/res/drawable/: bubble_actions_bg.xml  bubble_bg.xml  calc_display_bg.xml  floating_window_bg.xml  ic_close.xml  ic_expand.xml  ic_minimize.xml  resize_handle_bg.xml  status_dot.xml  tab_btn_selector.xml  title_bar_bg.xml  title_btn_bg.xml  title_btn_bg2.xml  title_btn_close_bg.xml  url_bar_bg.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_security_settings.xml  activity_settings.xml  layout_floating_window.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
